#Body {
    background-image: url("project://database/Assets/Dirty%20Cook%20Studio/Tooling/Todo%20List/Resources/SoftBackground.png?fileID=2800000&guid=7c9a35044fdcee14992dc900870ca411&type=3#SoftBackground");
    -unity-background-scale-mode: scale-and-crop;
    -unity-slice-scale: 1px;
    -unity-slice-left: 20;
    -unity-slice-top: 20;
    -unity-slice-right: 20;
    -unity-slice-bottom: 20;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.4);
    flex-grow: 1;
    flex-shrink: 0;
    overflow: hidden;
}

#BrandImg {
    background-image: url("project://database/Assets/Dirty%20Cook%20Studio/Tooling/Todo%20List/Resources/brandImg.png?fileID=2800000&guid=a74d30105042ed840b7eae80e4b17f9d&type=3#brandImg");
    -unity-background-scale-mode: scale-to-fit;
    flex-shrink: 5;
    max-height: 200px;
    height: 41px;
    min-height: 45px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    flex-grow: 1;
    background-color: rgb(0, 0, 0);
}

#MainContent {
    flex-grow: 7;
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

#TitleContainer {
    flex-direction: row;
    justify-content: space-between;
    align-self: auto;
    align-content: auto;
    align-items: center;
}

#Title {
    font-size: 34px;
}

#Header {
}

#ListContainer {
    flex-grow: 4;
}

#AddTaskContainer {
    flex-direction: row;
    flex-shrink: 4;
    flex-grow: 0;
}

#Input {
    flex-direction: row;
    flex-grow: 2;
    max-height: 45px;
    min-height: 40px;
    max-width: none;
    min-width: 400px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left-color: rgb(60, 60, 60);
    border-right-color: rgb(60, 60, 60);
    border-top-color: rgb(60, 60, 60);
    border-bottom-color: rgb(60, 60, 60);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
}

#AddButton {
}

#SettingsBox {
    background-color: rgba(0, 0, 0, 0.82);
    padding-top: 0;
    padding-right: 5px;
    padding-bottom: 0;
    padding-left: 5px;
}

#SessionBox {
}

#SessionProgress {
    transition-delay: 0s;
    transition-timing-function: ease-in-bounce;
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    transition-duration: 0.3s;
}

.SettingsButton {
    opacity: 1;
    max-height: 500px;
    max-width: 487px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-image: resource('settings-cog');
    -unity-background-scale-mode: scale-and-crop;
    min-height: 60px;
    width: auto;
    min-width: 52px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.6);
    transition-duration: 0.3s;
}

.Button {
    max-height: 60px;
}

.Open {
    height: 200px;
    transition-duration: 0.3s;
}

.Close {
    height: 0;
    transition-duration: 0.3s;
}

.SettingsButton:hover {
    transition-duration: 0.3s;
    background-color: rgba(0, 0, 0, 0);
    background-image: resource('settings-cog');
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.Footer {
}

.SessionOpen {
    max-height: 100px;
}

.SessionClose {
    max-height: 0;
    opacity: 0;
    transition-delay: 0s;
}

.SessionButtonStart {
    background-color: rgba(40, 221, 34, 0.94);
    -unity-font-style: bold;
    font-size: 16px;
    transition-duration: 0.3s;
}

.SessionButtonStop {
    transition-duration: 0.3s;
    background-color: rgb(255, 0, 0);
    -unity-font-style: bold;
}

.SessionButtonStart:hover {
    background-color: rgb(125, 255, 124);
    transition-duration: 0.3s;
}

.SessionButtonStop:hover {
    background-color: rgb(255, 114, 114);
    transition-duration: 0.3s;
}

#SessionButton {
    transition-duration: 0.3s;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}

#ProgressLabel {
    font-size: 16px;
    -unity-font-style: normal;
    -unity-text-align: middle-left;
    -unity-text-outline-color: rgb(255, 255, 255);
    -unity-text-outline-width: 0;
}
