<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Dirty%20Cook%20Studio/Tooling/Todo%20List/Resources/Todo.uss?fileID=7433441132597879392&amp;guid=e08292ca3266d61468642f96f6092a83&amp;type=3#Todo" />
    <engine:VisualElement name="Body" data-source-path="Body">
        <engine:VisualElement name="BrandImg" data-source-path="brandImg" />
        <engine:VisualElement name="MainContent">
            <engine:VisualElement name="Header">
                <engine:VisualElement name="TitleContainer">
                    <engine:Label text="Current Tasks" name="Title" />
                    <engine:Button name="SettingsButton" class="SettingsButton" />
                </engine:VisualElement>
                <engine:VisualElement name="SettingsBox" class="Close">
                    <editor:ObjectField value="project://database/Assets/Dirty%20Cook%20Studio/Tooling/Todo%20List/Tasks/StarterTasks.asset?fileID=11400000&amp;guid=8df244b604372624f9ed22f80fac1f39&amp;type=2#StarterTasks" type="DirtyCookStudio.Tooling.SO_Tasks, Assembly-CSharp" name="TaskSource" data-source-type="DirtyCookStudio.Tooling.SO_Tasks, Assembly-CSharp" label="Task Group" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="AddTaskContainer">
                <engine:TextField placeholder-text="filler text" name="Input" />
            </engine:VisualElement>
            <engine:VisualElement name="SessionBox" class="SessionClose">
                <engine:Label text="XX Tasks Left!" name="ProgressLabel" style="margin-top: 10px;" />
                <engine:ProgressBar value="0" title="Session Completion" name="SessionProgress" high-value="1" />
            </engine:VisualElement>
            <engine:VisualElement name="ListContainer">
                <engine:ListView name="TaskList" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement class="Footer" style="margin-bottom: 10px;">
            <engine:Button text="Start Session" name="SessionButton" class="SessionButtonStart" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
